spring.application.name=2024a.yarinmanoah

server.port=8085

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
server.error.include-message=always

logging.level.demo.Components.Service.AdminServiceImplementation=trace
logging.level.demo.Components.Service.ObjectsServiceImplementation=trace
logging.level.demo.Components.Service.UserServiceImplementation=trace
logging.level.demo.Components.Service.CommandService.CommandServiceImplementation=trace
logging.level.demo.Components.Service.CommandService.DefaultCommand=trace


logging.level.demo.Components.Service.CommandService.Trainees.getUserRequests=trace
logging.level.demo.Components.Service.CommandService.Trainees.getReviewsOfMe=trace
logging.level.demo.Components.Service.CommandService.Trainers.getReviewsOnMe=trace
logging.level.demo.Components.Service.CommandService.Trainers.getMyPendingRequests=trace
logging.level.demo.Components.Service.CommandService.Trainers.getMyAcceptedRequests=trace




#server.name = "SportSync"
#miniapps.name = {TBA, TBA, TBA }